<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="fun_showDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date Picker"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:onClick="fun_showDateRangePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date Range Picker"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>