<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyleTopHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ThisisText"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fun_showDatePicker"
            android:text="Show Date Picker"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fun_showDateRangePicker"
            android:text="Show Date Range Picker"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fun_startmodule"
            android:text="Start Module"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fun_startcomponentActivity"
            android:text="Start Component Activity"
            tools:ignore="MissingConstraints"></Button>

        <TextView
            android:layout_width="match_parent"
            android:text="Hello Bro"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>